@import "https://fonts.googleapis.com/css?family=Roboto:300,400,700";
@font-face {
	font-family: XWingShip;
	src: url('../fonts/xwing-miniatures-ships.ttf');
}
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	line-height: 1.5;
}
html {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#211032+0,211032+50,450d29+100 */
	background: #211032; /* Old browsers */
	background: -moz-linear-gradient(45deg, #211032 0%, #211032 50%, #450d29 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(45deg, #211032 0%,#211032 50%,#450d29 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(45deg, #211032 0%,#211032 50%,#450d29 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#211032', endColorstr='#450d29',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

	background-attachment: fixed;
}
body {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 4rem;
}
header {
	width: 100%;
	max-width: 640px;

	padding: 2rem 0 0 0;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	align-items: center;
	font-weight: 100;

	.title-logo {
		display: block;

		//width: 268px; height: 338px;
		width: 40%;
		height: 0;
		padding-top: 338/268*40%;

		margin-bottom: 1rem;

		background: url('../img/logo-xw-lrg.png') 0 0 no-repeat;
		background-size: 100%;
	}

	.title-text-box {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		align-items: center;

		width: 40%;

		margin-bottom: 1rem;

		.title-text {
			display: block;

			//width: 363px; height: 207px;
			width: 100%;
			height: 0;
			padding-top: 207/363*100%;

			background: url('../img/logo-txt-lrg.png') 0 0 no-repeat;
			background-size: 100%;

			white-space: nowrap;
			text-indent: -9999em;
		}
	}
	.title-subtext-box {
		width: 100%;
		margin-bottom: 2rem;

		text-align: center;
		color: white;

		.title-subtext {
			display: block;
		}
		a.subtle {
			text-decoration: none;
			color: #fba3fb;
			font-weight: bold;
		}
	}
}

@media screen and (min-width: 640px) {
	header {
		flex-direction: row;
		flex-wrap: wrap;
		align-items: flex-end;
		justify-content: center;

		.title-logo {
			margin-right: 1rem;
		}
		.title-text-box {
			.title-text {

			}
		}
		.title-subtext-box {
			text-align: center;
			.title-subtext {
				display: inline;

				&:first-child::after {
					content: " - ";
				}
			}
		}
	}
}


nav {
	width: 100%;
	max-width: 1024px;
	padding: 0 1rem;

	display: flex;
	flex-direction: column;
	align-items: center;

	a {
		display: inline-block;
		text-decoration: none;
		background: #442C5B;
		box-shadow: 0 3px 0 0 rgba(0, 0, 0, 0.6);
		border-radius: 3px;
		line-height: 40px;
		padding: 0 20px;
		color: white;
		margin-bottom: 0.5rem;

		&:focus {
			background: #6E518A;
		}
		&:hover {
			background: #6E518A;
		}
	}
}

@media screen and (min-width: 640px) {
	nav {
		display: block;
		text-align: center;
	}
}

.blocks {
	width: 100%;
	max-width: 1024px;

	margin: 2rem auto 4rem auto;
	padding: 0 1rem;

	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	.item {
		width: 100%;
		color: white;
		text-align: center;
		background: #000;
		background: rgba(0, 0, 0, 0.5);
		border-radius: 5px;
		padding: 1.5rem;
		margin: 0 0 1rem 0;
	}

	@media screen and (min-width: 640px) {
		.item {
			width: 49%;
		}
	}

	@media screen and (min-width: 1024px) {
		.item {
			width: 24%;
		}
	}

	.fa {
		width: 100%;
		font-size: 3rem;
		font-weight: 300;
		margin: 0 auto 10px;
		text-align: center;
		color: #6E518A;
	}
	h4 {
		font-size: 1.3rem;
		font-weight: 800;
		margin-bottom: 15px;
	}
	a {
		display: block;
		font-weight: 300;
		text-decoration: none;
		color: white;
		&:hover {
			color: #c5a5e5;
			text-decoration: underline;
		}
		&:focus {
			color: #c5a5e5;
			text-decoration: underline;
		}
	}
	a+a {
		margin-top: 10px;
	}
	.fa-calendar-plus-o {
		color: #fb3;
	}
	.fa-file-text-o {
		color: #40AD52;
	}
	.fa-life-ring {
		color: #EF767A;
	}
	.fa-list {
		color: #38AECC;
	}
	.fa-comments {
		color: #A1B091;
	}
	.fa-heart {
		color: #DD0000;
	}
	.fa-wrench {
		color: #CC00CC;
	}
	.fa-edit {
		color: #aa6644;
	}
}

.latest {
	position: relative;
	background-color: white;
	max-width: 1024px;
	.content {
		padding: 2rem;
		*+* {
			margin-top: 20px;
		}
	}
}

ul {
	margin-left: 20px;
	ul {
		margin-left: 30px;
		ul {
			margin-left: 40px;
		}
	}
}

.header {
    padding: 2rem;
    border-bottom: 1px solid #ddd;
    h2 {
        font-size: 2rem;
        font-weight: 600;
    }
    time {
        color: #999;
    }
}


.sponsors {
	background: white;
    width: 100%;
    max-width: 1024px;

    margin-bottom: 2rem;
    padding: 2rem;

    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
	align-items: center;


    a.main-sponsor {
		margin: 2rem 0;

		img {
			width: 100%;
		}
    }

	div.secondary-sponsors {
		display: flex;
		flex-flow: row;
		flex-wrap: wrap;
		align-items: center;

		a {
			display: inline-block;
			width: 50%;
			padding: 0.5rem;

			img {
				width: 100%;

				&.snv {
					border-radius: 50%;
				}
			}
		}

		@media screen and (min-width: 640px) {
			a {
				width: 25%;
			}
		}
	}
}
	/*
    .sponsor-img{
        height: 200px;
        width: 200px;
        &.snv{
            background: url("../img/sponsors/snv.png") center center no-repeat;
            background-size: contain;
            border-radius: 50%;
        }

        &.gold{
            background: url("../img/sponsors/gold.png") center center no-repeat;
            background-size: contain;
        }

        &.mynock{
            background: url("../img/sponsors/mynock.png") center center no-repeat;
            background-size: contain;
        }
    }
	*/

/*
@media screen and (min-width: 640px) {
	header {
		.title {
			width: 100%;
		}
		.title-logo {
			float: none;
			margin: 0 auto;
		}
		.title-text {
			float: none;
			margin: 20px auto 0;
		}
	}
	.blocks {
		.item {
			width: 100%;
		}
	}
}

@media screen and (min-width: 1024px) {
	header {
		.title {
			width: 418px;
		}
		.title-logo {
			width: 171px;
			height: 216px;
		}
		.title-text {
			width: 227px;
			height: 130px;
			margin-top: 70px;
		}
	}
	.blocks {
		.item {
			width: 48%;
		}
	}
}
*/
